NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api/
# NEXT_PUBLIC_BASE_URL=https://api.uzmart.org/api/
NEXT_PUBLIC_API_KEY=AIzaSyA4BCcIc5E_WCO8_JBuB6KH3IAlxigbioU
NEXT_PUBLIC_AUTH_DOMAIN=cushlux-test.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=538964841675 
NEXT_PUBLIC_STORAGE_BUCKET=cushlux-test.firebasestorage.app
NEXT_PUBLIC_PROJECT_ID=cushlux-test
NEXT_PUBLIC_MEASUREMENT_ID=G-ZC7H6JFWCY
NEXT_PUBLIC_APP_ID=1:538964841675:web:d7818d5ec3c768cdb8374e
NEXT_PUBLIC_VAPID_KEY=BKwjitITSkEjgSt7caCWgAokJjLsvwxQ3pr5B7j0hV23HWmVJgdzp8xL5Tf6sYa_WYYlU9BvtnZG4-oj5jgT2oM
NEXT_PUBLIC_ADMIN_PANEL_URL=http://localhost:3001
# NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.uzmart.org
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_WEBSITE_URL=https://uzmart.org
